<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- Default Table View (4 core properties) -->
    <View>
      <Name>ADUser</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstName</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastName</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <!-- Extended Table View (6 most important properties) -->
    <View>
      <Name>ADUserExtended</Name>
      <ViewSelectedBy>
        <TypeName>ADUserExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmailAddress</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>8</Width>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
                <FormatString>{0}</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <!-- Default List View (4 core properties) -->
    <View>
      <Name>ADUserDetailed</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SamAccountName</Label>
                <PropertyName>SamAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <PropertyName>LastName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Extended List View (all properties) -->
    <View>
      <Name>ADUserExtendedList</Name>
      <ViewSelectedBy>
        <TypeName>ADUserExtended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SamAccountName</Label>
                <PropertyName>SamAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EmailAddress</Label>
                <PropertyName>EmailAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Department</Label>
                <PropertyName>Department</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EmployeeID</Label>
                <PropertyName>EmpID</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DistinguishedName</Label>
                <PropertyName>DistinguishedName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Modified</Label>
                <PropertyName>Modified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GUID</Label>
                <PropertyName>Guid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserPrincipalName</Label>
                <PropertyName>UserPrincipalName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastLogon</Label>
                <PropertyName>LastLogon</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LogonCount</Label>
                <PropertyName>LogonCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BadPasswordCount</Label>
                <PropertyName>BadPasswordCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Wide View -->
    <View>
      <Name>ADUserWide</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>DisplayName</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration> 