<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- Default Table View (5 core properties matching Microsoft Get-ADUser) -->
    <View>
      <Name>ADUser</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GivenName</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>8</Width>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
                <FormatString>{0}</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <!-- Extended Table View (all properties when using -Properties *) -->
    <View>
      <Name>ADUserExtended</Name>
      <ViewSelectedBy>
        <TypeName>ADUserExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmailAddress</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>8</Width>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastLogon</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogonCount</Label>
            <Width>10</Width>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
                <FormatString>{0}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogonDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogonCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <!-- Default List View (Format-List behavior) -->
    <View>
      <Name>ADUserDetailed</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SamAccountName</Label>
                <PropertyName>SamAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GivenName</Label>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Surname</Label>
                <PropertyName>LastName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Extended List View (all properties when using -Properties * with Format-List) -->
    <View>
      <Name>ADUserExtendedList</Name>
      <ViewSelectedBy>
        <TypeName>ADUserExtended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SamAccountName</Label>
                <PropertyName>SamAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GivenName</Label>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Surname</Label>
                <PropertyName>LastName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EmailAddress</Label>
                <PropertyName>EmailAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Department</Label>
                <PropertyName>Department</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EmployeeID</Label>
                <PropertyName>EmpID</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DistinguishedName</Label>
                <PropertyName>DistinguishedName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Modified</Label>
                <PropertyName>Modified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GUID</Label>
                <PropertyName>Guid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserPrincipalName</Label>
                <PropertyName>UserPrincipalName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastLogon</Label>
                <PropertyName>LastLogonDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LogonCount</Label>
                <PropertyName>LogonCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BadPasswordCount</Label>
                <PropertyName>BadPasswordCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PasswordLastSet</Label>
                <PropertyName>PasswordLastSet</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountExpirationDate</Label>
                <PropertyName>AccountExpirationDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LockoutTime</Label>
                <PropertyName>LockoutTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LockedOut</Label>
                <PropertyName>LockedOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PasswordNeverExpires</Label>
                <PropertyName>PasswordNeverExpires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CannotChangePassword</Label>
                <PropertyName>CannotChangePassword</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SmartCardRequired</Label>
                <PropertyName>SmartCardRequired</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manager</Label>
                <PropertyName>Manager</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Office</Label>
                <PropertyName>Office</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <PropertyName>PhoneNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mobile</Label>
                <PropertyName>Mobile</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Company</Label>
                <PropertyName>Company</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SID</Label>
                <PropertyName>SID</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrimaryGroupID</Label>
                <PropertyName>PrimaryGroupID</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Wide View (Format-Wide behavior) -->
    <View>
      <Name>ADUserWide</Name>
      <ViewSelectedBy>
        <TypeName>ADUser</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>DisplayName</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration> 